# webshop

./: .gitignore  .pre-commit-config.yaml  README.md  compose.yaml  go.mod  pom.xml
backend/: compose.yaml  pom.xml
backend/admin/: pom.xml
backend/admin/src/main/resources/: application.properties
backend/admin/src/test/java/com/github/mangila/webshop/admin/: AdminApplicationTests.java
backend/app/src/main/java/com/github/mangila/webshop/customer/: CustomerService.java
backend/app/src/main/java/com/github/mangila/webshop/delivery/: DeliveryService.java
backend/app/src/main/java/com/github/mangila/webshop/inventory/: package-info.java
backend/app/src/main/java/com/github/mangila/webshop/order/: OrderController.java
backend/app/src/main/java/com/github/mangila/webshop/payment/: PaymentController.java
backend/app/src/main/resources/graphql/: product.graphql
backend/app/src/test/java/com/github/mangila/webshop/: TestCacheConfig.java  TestWebshopApplication.java
backend/app/src/test/java/com/github/mangila/webshop/product/: ProductTestUtil.java
backend/relay/: pom.xml
backend/relay/src/main/java/com/github/mangila/webshop/relay/: RelayApplication.java
backend/relay/src/main/resources/: application.yaml
backend/relay/src/test/java/com/github/mangila/webshop/relay/: RelayApplicationTests.java  TestRelayApplication.java  TestcontainersConfiguration.java
backend/spring-admin/: pom.xml
backend/spring-admin/src/main/java/com/github/mangila/webshop/admin/: AdminApplication.java
backend/src/main/java/com/github/mangila/webshop/: Application.java
backend/src/main/java/com/github/mangila/webshop/backend/: Application.java
backend/src/main/java/com/github/mangila/webshop/backend/common/: AbstractPostgresNotificationListener.java  GenericExceptionController.java  GenericExceptionHandler.java  GenericExceptionResolver.java  JsonMapper.java  SpringEventPublisher.java  package-info.java
backend/src/main/java/com/github/mangila/webshop/backend/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/github/mangila/webshop/backend/delivery/: DeliveryController.java  DeliveryService.java
backend/src/main/java/com/github/mangila/webshop/backend/event/: EventConfig.java  EventQueryResolver.java  EventRepositoryUtil.java  EventServiceGateway.java  EventTypeRegistry.java  package-info.java
backend/src/main/java/com/github/mangila/webshop/backend/inventory/: InventoryController.java  package-info.java
backend/src/main/java/com/github/mangila/webshop/backend/order/: OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/github/mangila/webshop/backend/payment/: PaymentController.java  PaymentService.java
backend/src/main/java/com/github/mangila/webshop/backend/product/: ProductCommandController.java  ProductConfig.java  ProductQueryResolver.java  ProductServiceGateway.java  package-info.java
backend/src/main/java/com/github/mangila/webshop/backend/uuid/: package-info.java
backend/src/main/java/com/github/mangila/webshop/customer/: CustomerController.java
backend/src/main/java/com/github/mangila/webshop/delivery/: DeliveryController.java
backend/src/main/java/com/github/mangila/webshop/inventory/: package-info.java
backend/src/main/java/com/github/mangila/webshop/inventory/domain/: package-info.java
backend/src/main/java/com/github/mangila/webshop/inventory/infrastructure/: InventoryQueryRepository.java
backend/src/main/java/com/github/mangila/webshop/order/: OrderRepository.java
backend/src/main/java/com/github/mangila/webshop/outboxevent/domain/: OutboxEvent.java
backend/src/main/java/com/github/mangila/webshop/payment/: PaymentService.java
backend/src/main/java/com/github/mangila/webshop/product/: package-info.java
backend/src/main/java/com/github/mangila/webshop/product/domain/: Product.java  ProductCommandRepository.java  ProductId.java  ProductName.java  ProductPrice.java  ProductUnit.java  (+2 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/graphql/: product.graphql  schema.graphql
backend/src/test/java/com/github/mangila/webshop/: TestPostgresContainer.java  TestWebshopApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/github/mangila/webshop/backend/: TestWebshopApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/github/mangila/webshop/product/: ProductTestUtil.java
backend/src/test/resources/: application-it-test.yaml
backend/toberemoved/: pom.xml
backend/toberemoved/src/main/java/com/github/mangila/webshop/: Bootstrap.java
backend/toberemoved/src/main/resources/: application.yaml
backend/toberemoved/src/test/java/com/github/mangila/webshop/: TestRabbitMqContainer.java
platform/: k8s.yaml  pom.xml
platform/app/: pom.xml
platform/app/src/main/resources/: application-dev.yaml  application.yaml
platform/app/src/main/resources/graphql/: event.graphql  outbox.graphql  product.graphql  schema.graphql
platform/app/src/test/resources/: application.yaml
platform/category/: pom.xml
platform/config/: pom.xml
platform/identity/: pom.xml
platform/inbox/: pom.xml
platform/inbox/src/main/resources/graphql/: inbox.graphql
platform/inventory/: pom.xml
platform/outbox/: pom.xml
platform/outbox/src/main/resources/graphql/: outbox.graphql
platform/price/: pom.xml
platform/product/: pom.xml
platform/product/src/main/resources/graphql/: product.graphql
platform/shared/: pom.xml
platform/shared/annotation/: pom.xml
platform/shared/event/: pom.xml
platform/shared/registry/: pom.xml
platform/shared/util/: pom.xml
platform/shared/validation/: pom.xml
service/: pom.xml
service/app/: pom.xml
service/app/src/main/resources/: application-dev.yaml  application.yaml
service/identity/: pom.xml
service/inventory/: pom.xml
service/message/: pom.xml
service/message/src/main/resources/: application.yaml
service/outbox/: pom.xml
service/price/: pom.xml
service/product/: pom.xml
service/registry/: pom.xml
service/shared/: pom.xml
(+1422 files in other folders)
